APP_NAME="school management system"
APP_ENV=local
APP_KEY=base64:cUTPJswQ2IBuREQKioOohuFuOEHnUv0mzkepio+GBo0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=8501

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jeffkamau8501@gmail.com
MAIL_PASSWORD="axud malm uthz ibcr"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jeffkamau8501@gmail.com
MAIL_FROM_NAME="school"

MPESA_CONSUMER_KEY=qfN9IbJ67LBX5lFRJFL3PNI630qBENNhO1AW5CLbQP0nM4lO
MPESA_CONSUMER_SECRET=uIlULYT0SGDBmFstMcMGhBYRLknGQr4LrUJsAsLAC1GGVXZydM53LtEAU7HatgbC
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENV=sandbox
